==========================================================================================

[hashd-params result] 2021-06-22 17:23:03 - 17:43:47

System info: kernel="5.6.13-0_fbk16_5756_gdcbe47195163"
             nr_cpus=36 memory=63.9G swap=32.0G swappiness=60 zswap
             mem_profile=16 (avail=57.4G share=12.0G target=11.0G)
             passive=io

IO info: dev=nvme0n1(259:0) model="WDC CL SN720 SDAQNTW-512G-1020" firmware="10105120" size=477G
         iosched=mq-deadline wbt=off iocost=off other=off

Params: log_bps=1.0M

Result: hash_size=1.2M rps_max=1029 mem_actual=16.1G chunk_pages=25

==========================================================================================

[protection result] "iocost-off" 2021-06-22 19:13:37 - 19:30:25

System info: kernel="5.6.13-0_fbk16_5756_gdcbe47195163"
             nr_cpus=36 memory=63.9G swap=32.0G swappiness=60
             mem_profile=16 (avail=58.3G share=12.0G target=11.0G)
             passive=io

IO info: dev=nvme0n1(259:0) model="WDC CL SN720 SDAQNTW-512G-1020" firmware="10105120" size=477G
         iosched=mq-deadline wbt=off iocost=off other=off

hashd params: hash_size=1.2M rps_max=1029 mem_actual=16.1G chunk_pages=25


Memory Hog Summary
==================

IO Latency: R p50=885u:3.7m/49.5m p90=4.7m:12.7m/150m p99=13.1m:25.1m/350m max=30.4m:65.4m/750m
            W p50=5.0m:16.3m/99.5m p90=17.6m:28.3m/250m p99=29.0m:38.8m/450m max=48.9m:87.0m/850m

Isolation and Request Latency Impact Distributions:

              min   p01   p05   p10   p25   p50   p75   p90   p95   p99   max  mean stdev
isol%           0  0.49  1.65  2.24 13.12 50.90 72.52 82.12 88.56 100.0 100.0 45.50 30.72
lat-imp%        0     0     0     0  4.69 17.00 40.54 75.06 121.9 380.3 882.5 39.42 81.53

Result: isol=45.50:30.72% lat_imp=39.42%:81.53 work_csv=100.0% missing=0.26%

==========================================================================================

[iocost-params result] 2021-06-22 19:30:28 - 19:38:52

System info: kernel="5.6.13-0_fbk16_5756_gdcbe47195163"
             nr_cpus=36 memory=63.9G swap=32.0G swappiness=60
             mem_profile=16 (avail=58.3G share=12.0G target=11.0G)

IO info: dev=nvme0n1(259:0) model="WDC CL SN720 SDAQNTW-512G-1020" firmware="10105120" size=477G
         iosched=mq-deadline wbt=off iocost=off other=off

iocost model: rbps=1348822120 rseqiops=235687 rrandiops=218614
              wbps=601694170 wseqiops=133453 wrandiops=69308
iocost QoS: rpct=95.00 rlat=19562 wpct=95.00 wlat=65667 min=60.00 max=100.00

==========================================================================================

[protection result] "iocost-on" 2021-06-22 19:38:53 - 20:02:27

System info: kernel="5.6.13-0_fbk16_5756_gdcbe47195163"
             nr_cpus=36 memory=63.9G swap=32.0G swappiness=60
             mem_profile=16 (avail=58.3G share=12.0G target=11.0G)

IO info: dev=nvme0n1(259:0) model="WDC CL SN720 SDAQNTW-512G-1020" firmware="10105120" size=477G
         iosched=mq-deadline wbt=off iocost=on other=off
         iocost model: rbps=1348822120 rseqiops=235687 rrandiops=218614
                       wbps=601694170 wseqiops=133453 wrandiops=69308
         iocost QoS: rpct=95.00 rlat=19562 wpct=95.00 wlat=65667 min=60.00 max=100.00

hashd params: hash_size=1.2M rps_max=1029 mem_actual=16.1G chunk_pages=25


Memory Hog Summary
==================

IO Latency: R p50=164u:42.2u/415u p90=915u:827u/17.5m p99=3.4m:4.5m/97.5m max=8.8m:10.3m/250m
            W p50=158u:1.7m/41.5m p90=2.3m:9.1m/95.5m p99=5.1m:14.3m/97.5m max=8.8m:21.7m/350m

Isolation and Request Latency Impact Distributions:

              min   p01   p05   p10   p25   p50   p75   p90   p95   p99   max  mean stdev
isol%           0     0 88.34 90.57 93.78 97.30 100.0 100.0 100.0 100.0 100.0 95.18 11.06
lat-imp%        0     0  0.96  2.20  3.79  6.49 10.22 15.63 18.32 29.55 263.0  8.14  9.99

Result: isol=95.18:11.06% lat_imp=8.14%:9.99 work_csv=42.89% missing=0.21%
